
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>我的第一个博客 - Shangkai Lee's Blog</title>
	<meta name="author" content="李尚锴">

	
	<meta name="description" content="记录自己的博客之路 2016年1月12日 5:58:20 前言 自己尝试搭建博客有两三天了，因为公司的事情，慢了一些，也走了很多弯路，记录下来，也算一个好的开篇。 一些弯路 之前在《今日头条》上看了一篇几分钟就搭建好一个博客的，折腾了好久，也联系了作者，发现很多问题。他的是基于 &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Shangkai Lee's Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Shangkai Lee's Blog</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.baidu.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:sky0372lsk.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="https://www.baidu.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:sky0372lsk.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">我的第一个博客</h2>
	<div class="entry-content"><p>记录自己的博客之路</p>

<p>2016年1月12日 5:58:20</p>

<h1>前言</h1>

<p>自己尝试搭建博客有两三天了，因为公司的事情，慢了一些，也走了很多弯路，记录下来，也算一个好的开篇。</p>

<h1>一些弯路</h1>

<p>之前在《今日头条》上看了一篇几分钟就搭建好一个博客的，折腾了好久，也联系了作者，发现很多问题。他的是基于 Jekyll的Github Pages搭建的，声称只要几步，就可以搭建好，可是搭建好后：</p>

<p>一：fork后，改了名字，我clone下来，本地修改，push之后，博客内容很多时候没有变化</p>

<p>二：在github上内容都改变了，可是网页显示就是不变，有人说需要等一会，可是等了，也不行</p>

<h1>转机</h1>

<p>忽然想到看过唐巧大神的博客迁移之类的文章，google之后，用了半天时间搭建起来，是基于Octopress的Github Pages。目前还是比较生疏，但是也是有所收获。</p>

<p>以下是唐巧的博客链接：</p>

<p><a href="http://blog.devtang.com/blog/2012/02/10/setup-blog-based-on-github/">http://blog.devtang.com/blog/2012/02/10/setup-blog-based-on-github/</a></p>

<p>如果你的访问量很大可以参考：</p>

<p><a href="http://blog.devtang.com/blog/2014/06/02/use-gitcafe-to-host-blog/">http://blog.devtang.com/blog/2014/06/02/use-gitcafe-to-host-blog/</a></p>

<p>他的还有一些问题，因为时间稍微有些久远，软件版本问题之类的问题，相信大家能够解决，还有一些语法问题，可以参考官网：</p>

<p><a href="http://octopress.org/">http://octopress.org/</a></p>

<p><a href="http://octopress.org/docs/deploying/github/">http://octopress.org/docs/deploying/github/</a></p>

<p>如果英文不好，可以谷歌，如果不会翻墙，这里提供一个免费的软件</p>

<p><a href="https://github.com/getlantern/lantern">https://github.com/getlantern/lantern</a></p>

<p><a href="https://getlantern.org/">https://getlantern.org/</a></p>

<p>还有其他一些网址，会用到：</p>

<p><a href="http://bbs.feng.com/read-htm-tid-6663858.html">http://bbs.feng.com/read-htm-tid-6663858.html</a></p>

<p>请follow me <a href="https://github.com/Sky0372Lsk">https://github.com/Sky0372Lsk</a></p>

<h1>常用命令</h1>

<p>rake new_post[&ldquo;article name&rdquo;] 生成博文框架，然后修改生成的文件即可</p>

<p>rake generate 生成静态文件</p>

<p>rake deploy 发布文件</p>

<p>rake watch 检测文件变化，实时生成新内容</p>

<p>rake preview 在本机 4000 端口生成访问内容</p>

<p>感受一下强大的英文解释：</p>

<p>rake generate   # Generates posts and pages into the public directory</p>

<p>rake watch        # Watches source/ and sass/ for changes and regenerates</p>

<p>rake preview     # Watches, and mounts a webserver at <a href="http://localhost:4000">http://localhost:4000</a></p>

<h1>可能会有很多问题，这几个参考一下。</h1>

<p>啰嗦一句：一定要有折腾精神，我能说我折腾了好几周才基本会了码。不要忘记Google和stackoverflow</p>

<p>1.如果开始新建修改文章出现问题，这样解决：</p>

<p>$ ram gems use global</p>

<p>$ gem install bundler(sudo gem install bundler)</p>

<p>2.这个问题困扰好久</p>

<p>参考goole：</p>

<p>大概意思是我的最新版本ruby不支持，运行如下命令：</p>

<p>rvm install ruby-2.2.0</p>

<p>gem install bundler</p>

<p>bundle install</p>

<p>rake generate</p>

<p>$ rake generate</p>

<h2>Generating Site with Jekyll</h2>

<p>Configuration file: /Users/lishangkai/octopress/_config.yml</p>

<p>/Users/lishangkai/.rvm/gems/ruby-2.2.1/gems/posix-spawn-0.3.11/lib/posix_spawn_ext.bundle: [BUG] Segmentation fault at 0x00000000000418</p>

<p>ruby 2.2.1p85 (2015-02-26 revision 49769) [x86_64-darwin15]</p>

<p>&ndash; Crash Report log information &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;</p>

<p>See Crash Report log file under the one of following:</p>

<ul>
<li>~/Library/Logs/CrashReporter</li>
<li>/Library/Logs/CrashReporter</li>
<li>~/Library/Logs/DiagnosticReports</li>
<li>/Library/Logs/DiagnosticReports
for more details.</li>
</ul>


<p>&ndash; Control frame information
&hellip;&hellip;&hellip;
&hellip;&hellip;&hellip;
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
Don&rsquo;t forget to include the above Crash Report log file.
For details: <a href="http://www.ruby-lang.org/bugreport.html">http://www.ruby-lang.org/bugreport.html</a></p>

<h1>小总结</h1>

<p>这里想说两点：</p>

<p>1.最近才感受到Google的强大，程序员早日远离百度。</p>

<p>2.多看英文文档，那里有最纯粹的技术。</p>

<p>我是李尚锴，感谢这段经历，让我成为了现在的我。</p>

<h2>有问题请联系</h2>

<h1>联系方式</h1>

<ul>
<li>Email：17081440372@163.com</li>
<li>QQ/微信号：2539829389/李尚锴</li>
<li>Facebook：Shangkai Li</li>
<li>Twitter: ShangkaiLi</li>
<li>新浪微博: 青春最战役</li>
</ul>


<hr />

<h1>个人信息</h1>

<ul>
<li>李尚锴/男/1992</li>
<li>本科/平顶山大学</li>
<li>技术博客: <a href="http://sky0372lsk.github.io">http://sky0372lsk.github.io</a></li>
<li>Github: <a href="https://github.com/Sky0372Lsk">https://github.com/Sky0372Lsk</a></li>
<li>目前就职于：神汽在线</li>
</ul>


<hr />
</div>


<div class="meta">
	<div class="date">




Jan 12th, 2016</div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2016

    李尚锴

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>